;; Test complet client
	; Manifest
		domain="domain.tld"
		is_public=1
		node_type="client"
		bootstrap_expect="1"
		retry_join="192.168.1.100"
		server_ip="192.168.1.100"
		driver_lxd=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=CommitHash
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;; Test complet server
	; Manifest
		domain="domain.tld"
		is_public=1
		node_type="server"
		bootstrap_expect="1"
		retry_join="192.168.1.100"
		server_ip="none..."
		driver_lxd=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=CommitHash
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
