#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__HTTP_PORT__;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Nomad blocking queries will remain open for a default of 5 minutes.
  # Increase the proxy timeout to accommodate this timeout with an
  # additional grace period.
  proxy_read_timeout 310s;

  # Nomad log streaming uses streaming HTTP requests. In order to
  # synchronously stream logs from Nomad to NGINX to the browser
  # proxy buffering needs to be turned off.
  proxy_buffering off;

  # The Upgrade and Connection headers are used to establish
  # a WebSockets connection.
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # The default Origin header will be the proxy address, which
  # will be rejected by Nomad. It must be rewritten to be the
  # host address instead.
  proxy_set_header Origin "${scheme}://${proxy_host}";


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
